body {
    background-color: black;
    color: white;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

section{
    margin-bottom: 15%;
}

.button {
    border: none;
    color: white;
    padding: 11px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    border-radius: 20px;
    white-space:nowrap;
    display:inline-block;
}

.button:hover{
    background-color: LightSeaGreen;
    transform: scale(1.1);
}

.flexbox_container{
    display: flex;
    justify-content: space-around;
}

#navigation_bar .flexbox_container{
    margin: 15px 0px;
    flex-wrap: wrap;
}

.lang_button{
    margin-left:20px;
}

@media screen and (max-width: 680px){
    #navigation_bar .flexbox_container{
        flex-direction: column;
        align-items: center;
    }
    
    .lang_button{
       margin-left:0px;
    }
    
    .button{
        background-color: black;
        width: 100%;
        padding: 16px 0;
        white-space: nowrap;
        text-align: center;
        border-radius: 0px;
    }
    
    .button:hover{
        background-color: black;
        transform: scale(1.1);
        color: LightSeaGreen;
    }

    #navigation_bar div{
        width:100%;
    }
    
    #navigation_bar .flexbox_container{
        margin: 0px;
    }
}

.contact_bar{
    display:flex;
    justify-content: flex-start;
    margin: 10px 0;
}
.contact{
    margin-right: 25px;
}

.contact_img{
    width: 30px; height: 30px;
    border-radius: 0px;
}

#home .flexbox_container{
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.title_div{
    min-width: 0;
}

.Title{
    width: 100%;
    font-size: 64px;
    margin: 20px 0px 0px;
}

.outliner.title{
    width: 150px; height: 0px;
    border-top: 3px solid red;
}

.profile_pic_container{
    max-width: 520px;
    margin: 0 30px;
}

.img_container{
    min-width: 0;
    min-height: 0;
}

img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}


.flexbox_container.centered_column{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#about .centered_column{
    padding: 40px;
    max-width:65%;
}


.centered_text_div{
    text-align: center;
    align-content: center;
}

.text{
    line-height: 1.2;
    text-align: center;
    font-size: 20px;
}

.section_title{	
    text-align: center;	
    font-size: 35px;
    margin: 0;
}

.outliner.about{
    position: absolute;
}

.outliner.about.Top_H{
    left: 2px; top: 0;
    width: 60px; height: 0px;
    border-top: 3px solid red;
}

.outliner.about.Top_V{
    left: 0; top: 0px;
    width: 0px; height: 60px;
    border-right: 3px solid red;
}

.outliner.about.Bot_H{
    right: 0; bottom: 0;
    width: 60px; height: 0px;
    border-top: 3px solid red;
}

.outliner.about.Bot_V{
    right: 0; bottom: 2px;
    width: 0px; height: 60px;
    border-right: 3px solid red;
}

.skills_and_techs{
    border-radius: 15px;
    border: 3px solid grey;
    width: 80%;
    margin: 0px auto;
    padding: 25px 0;
}

.title_outliner{
    margin: 7px auto 0px;
    border-top: 3px solid red;
    width: 100%;
}

.section_title_container{
    justify-content: center;
    flex-wrap: wrap;
    max-width:90%;
    margin-bottom: 20px;
}

.skills_box{
    min-width:100%;
    justify-content: space-around;
    flex-wrap: wrap;
    display: flex;
}

.skill{
    display: flex;
    max-width: 15%; min-width: 75px;
    margin: 0 20px;
    flex: 1 1 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill>div{
    max-width:100px;
}

.skill_label{
    font-size:20px;
    margin: 0px;
}

.projects_container{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-top: 25px;
    flex-wrap: wrap;
}

.text_link{
    color:DarkTurquoise;
}

.project{
    transition: all .2s ease-in-out; 
    border-radius: 15px;
    border: 3px solid grey;
    margin: 20px 20px 0 20px;
    padding: 25px;
    min-width: 270px; max-width: 27%;
    box-sizing: border-box;
    display: flex; flex-direction: column;
    justify-content: flex-start;
}

.project:hover{
    transform: scale(1.1);
    background-color: #001a33;
}

.project_title{
    margin: 0;
    font-size: 18px;
}

.project_description_div{
    margin: 20px 0;
}

.project_description{
    font-size: 15px;
    margin:0;
}

.project_buttons_div{
    margin-top:auto;
    display: flex;
    justify-content: space-around;
}

.project_button{
    text-align:center;
}    
    
.project_button .img_container{
    margin: 0 auto;
    padding: 6px 10px;
    border-radius: 15px;
    box-sizing: border-box;
    display: inline-flex; justify-content: center;
    text-decoration: none !important; /* no underline */
    color: inherit;
}

.project_button .img_container:hover{
    background-color: LightSeaGreen;
}
    

.project_button_logo{
    margin: auto 0px;
    width: 30px; height:30px;
}


.project_button_label{
    margin: auto 0px auto 15px;
}


.timeline_container{
    width: 60%;
    margin-top: 30px;
}

.timeline_cell{
    width: 100%; margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
}

.border_dot{
    width: 16px; height: 16px;
    border-radius: 12px;
    border: 4px solid white;
    grid-row-start: 1;
    grid-column-start: 1;
    margin: auto 0px auto 11px;
    z-index: 2;
    background: black;
}

.timeline_cell_main{
    border-left: 4px solid white;
    grid-row-start: 1;
    grid-column-start: 1;
    margin-left: 21px;
    padding: 20px 20px;
    z-index: 1;
    height: 100%;
    box-sizing: border-box;
}

.timeline_cell_title{
    margin: 0 0 7px 0;
}
.timeline_cell_description{
    margin: 0;
}
